<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Academia</title>
    </head>
    <body>
        <main>
            <section class="vainaweb">
                <div class="logo-box">
                    <img src="img/logo-nw.svg" alt="logo do Vai na web">
                </div>
                <p>
                    Olá! Caro aluno todo o material de apoio relacionado as carreiras do Vai na Web estão aqui.
                </p>
            </section>
            <section class="vnw-container">
                <div class="responsive">
                    <div class="titles">
                        <h2 class="number">1</h2>
                        <h2>Páginas Web Responsivas</h2>
                    </div>
                    <p>
                        Aprendendo como a internet funciona e a criar páginas responsivas
                    </p>
                    <div class="ht-css">
                        <button>html</button>
                        <button>css</button>
                    </div>
                    <button>Aulas</button>
                    <button>Projetos</button>
                </div>
                <div class="interactivity"></div>
                <div class="architecture"></div>
            </section>
        </main>
        <script src="script.js"></script>
    </body>
</html>